# Configuration file

#DATABASE
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 
quarkus.datasource.jdbc.url = jdbc:mariadb://localhost:3306/act2

#LIQUIBASE
# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.change-log=/db/changeLog.xml

#APPLICATION
quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.package.type=uber-jar
quarkus.http.port=8090


